@import '@/app/variables.scss';

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--background-color);
  color: var(--font-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 20px;
  box-shadow: var(--shadow-color);
  position: initial;
}

.controls {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.error {
  color: $primary-color;
  font-size: 16px;
  margin-top: -25px;
  margin-bottom: 0;
}

.code_error {
  margin-top: 0;
}

@media screen and (max-width: 700px) {
  .controls {
    box-sizing: border-box;
    width: 100%;
  }
}
