@import '@/app/variables.scss';

.infoBlock {
  background: lighten($color-background, 20%);
  padding: 16px;
  border-radius: 8px;
  box-shadow: $box-shadow-default;
  max-width: 400px;
  font-family: $font-family;
  color: $font-color;
}

.title {
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 8px;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  display: flex;
  justify-content: space-between;
  font-size: 1.1em;
}

.label {
  font-weight: bold;
}

.value {
  margin-left: 8px;
}
