@import '@/app/variables.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  align-self: flex-start;
  margin: 10px;
}
.footer {
  margin-top: 10px;
  align-self: stretch;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  .info {
    align-self: flex-start;
  }
}
@media screen and (max-width: 700px) {
  .footer {
    grid-template-columns: 1fr;
    .info {
      max-width: none;
      margin: 5px;
    }
    .comments {
      margin: 0 auto;
    }
  }
}
