@import '@/app/variables.scss';

.button {
  border: 2px solid;
  border-radius: 20px;
  box-shadow: var(--shadow-color);
  color: var(--font-color);
  cursor: pointer;
  font-size: $font-size;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  &.black {
    background: linear-gradient(
      145deg,
      var(--background-color),
      var(--border-color)
    );
    border-color: var(--border-color);

    &:hover:not(:disabled) {
      background: linear-gradient(
        145deg,
        var(--background-lightened-color),
        var(--background-color)
      );
    }

    &:active:not(:disabled) {
      box-shadow: var(--shadow-color);
    }
  }

  &.white {
    background: linear-gradient(
      145deg,
      var(--background-color),
      var(--background-lightened-color)
    );
    border-color: var(--border-color);
    color: var(--font-color);

    &:hover:not(:disabled) {
      background: linear-gradient(
        145deg,
        var(--background-lightened-color),
        var(--background-color)
      );
    }

    &:active:not(:disabled) {
      box-shadow: var(--shadow-color);
    }
  }

  &.red {
    background: linear-gradient(145deg, $primary-color, $primary-color-dark);
    border-color: $primary-color-border;

    &:hover:not(:disabled) {
      background: linear-gradient(
        145deg,
        lighten($primary-color, 10%),
        lighten($primary-color-dark, 10%)
      );
    }

    &:active:not(:disabled) {
      box-shadow: $box-shadow-inset-red;
    }
  }

  &.green {
    background: linear-gradient(
      145deg,
      $secondary-color,
      $secondary-color-dark
    );
    border-color: $secondary-color-border;

    &:hover:not(:disabled) {
      background: linear-gradient(
        145deg,
        lighten($secondary-color, 10%),
        lighten($secondary-color-dark, 10%)
      );
    }

    &:active:not(:disabled) {
      box-shadow: $box-shadow-inset-green;
    }
  }
}
