@import '@/app/variables.scss';

.skeletonEditor {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: $color-background;
  border: 1px solid $color-black-border;
  border-radius: 4px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeletonLine {
  height: 16px;
  background: linear-gradient(
    90deg,
    $color-background 25%,
    lighten($color-background, 20%) 37%,
    $color-background 63%
  );
  background-size: 200% 100%;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
