@import '@/app/variables.scss';

.header {
  background-color: var(--background-color);
  color: var(--font-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-color);
  padding: 1rem 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .logo {
    display: flex;
    align-items: center;

    .logoImage {
      height: auto;
      width: auto;
    }
  }

  .nav {
    display: flex;

    .navList {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 1rem;

      .navItem {
        .navLink {
          text-decoration: none;
          color: var(--font-color);
          font-size: $font-size;
          transition: color 0.3s ease;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }

  .themeToggle {
    cursor: pointer;
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav {
    .navList {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}
