@import '@/app/variables.scss';

.inputWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.label {
  margin-bottom: 8px;
  font-size: $font-size;
  color: var(--font-color);
}

.input {
  padding: 10px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--font-color);
  outline: none;
  transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;

  &:focus {
    border-color: $primary-color;
  }

  &.red {
    border-color: $primary-color;
  }
}
