@import '@/app/variables.scss';

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  background: $color-background;
  border: 1px solid $color-black-border;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: $box-shadow-default;

  &:hover {
    background: lighten($color-background, 10%);
  }

  article {
    margin: 0;
  }

  h2 {
    margin: 0 0 8px 0;
    font-size: 1.5em;
    color: $font-color;

    a {
      text-decoration: none;
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  p {
    margin: 0;
    font-size: 1em;
    color: $font-color;
  }
}
