// Font
$font-family: 'Roboto', sans-serif;
$font-size: 18px;

// Light theme colors
$light-theme-background-color: #f0f0f0;
$light-theme-font-color: #333;
$light-theme-border-color: #ccc;
$light-theme-background-lightened-color: #e0e0e0;
$light-theme-shadow-color: rgba(0, 0, 0, 0.1);

// Dark theme colors
$dark-theme-background-color: #333;
$dark-theme-font-color: #f0f0f0;
$dark-theme-border-color: #444;
$dark-theme-background-lightened-color: #555;
$dark-theme-shadow-color: rgba(255, 255, 255, 0.1);

// Box shadows
$box-shadow-default: 3px 3px 5px rgba(0, 0, 0, 0.2), -3px -3px 5px rgba(255, 255, 255, 0.1);
$box-shadow-inset: inset 3px 3px 5px rgba(0, 0, 0, 0.2), inset -3px -3px 5px rgba(255, 255, 255, 0.1);
