@import '@/app/variables.scss';

.skeletonEditor {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeletonLine {
  height: 16px;
  background: linear-gradient(
    90deg,
    var(--background-color) 25%,
    var(--background-lightened-color) 37%,
    // New variable for lightened background
    var(--background-color) 63%
  );
  background-size: 200% 100%;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
