@import '@/app/variables.scss';

.selectWrapper {
  display: flex;
  flex-direction: column;
  font-family: $font-family;
  font-size: $font-size;
  color: $font-color;
  margin-bottom: 16px;
  position: relative;
}

.label {
  margin-bottom: 8px;
  font-size: $font-size;
  color: $font-color;
}

.customSelect {
  position: relative;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

.selected {
  padding: 10px 20px;
  border: 2px solid $color-black-border;
  border-radius: 20px;
  background: linear-gradient(
    145deg,
    $color-black-gradient-start,
    $color-black-gradient-end
  );
  box-shadow: $box-shadow-default;
  color: $font-color;
  font-size: $font-size;
  outline: none;
  transition: background 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  user-select: none;

  &.disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.customSelect::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid $font-color;
  transform: translateY(-50%);
  pointer-events: none;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: $color-background;
  border: 2px solid $color-black-border;
  border-radius: 0 0 20px 20px;
  box-shadow: $box-shadow-default;
  z-index: 10;
  max-height: 200px;
  overflow: hidden;
  padding-bottom: 10px;

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-button {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: $color-white;
    border: none;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: $color-white;
  }
  ::-webkit-scrollbar-thumb:active {
    background: $color-black;
  }
  ::-webkit-scrollbar-track {
    background: $color-background;
    border: none;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-track:hover {
    background: $color-black;
  }
  ::-webkit-scrollbar-track:active {
    background: $color-background;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
}

.searchInput {
  box-sizing: border-box;
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px;
  border: 2px solid $color-black-border;
  border-radius: 10px;
  background: $color-white-gradient-start;
  box-shadow: inset 3px 3px 5px $color-black, inset -3px -3px 5px #555;
  color: $color-black;
  font-size: $font-size;
  outline: none;
}

.options {
  max-height: 150px;
  overflow-y: auto;
}

.option {
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover,
  &.highlighted {
    background: $color-black-gradient-start;
    color: $font-color;
  }
}
