@import '@/app/variables.scss';

.selectWrapper {
  display: flex;
  flex-direction: column;
  font-family: $font-family;
  font-size: $font-size;
  color: var(--font-color);
  margin-bottom: 16px;
  position: relative;
}

.label {
  margin-bottom: 8px;
  font-size: $font-size;
  color: var(--font-color);
}

.customSelect {
  position: relative;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

.selected {
  padding: 10px 20px;
  border: 2px solid var(--border-color);
  border-radius: 20px;
  background: linear-gradient(
    145deg,
    var(--background-color),
    var(--border-color)
  );
  box-shadow: var(--shadow-color);
  color: var(--font-color);
  font-size: $font-size;
  outline: none;
  transition: background 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  user-select: none;

  &.disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.customSelect::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--font-color);
  transform: translateY(-50%);
  pointer-events: none;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--background-color);
  border: 2px solid var(--border-color);
  border-radius: 0 0 20px 20px;
  box-shadow: var(--shadow-color);
  z-index: 10;
  max-height: 200px;
  overflow: hidden;
  padding-bottom: 10px;

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-button {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--font-color);
    border: none;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--font-color);
  }
  ::-webkit-scrollbar-thumb:active {
    background: var(--border-color);
  }
  ::-webkit-scrollbar-track {
    background: var(--background-color);
    border: none;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-track:hover {
    background: var(--border-color);
  }
  ::-webkit-scrollbar-track:active {
    background: var(--background-color);
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
}

.searchInput {
  box-sizing: border-box;
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: var(--background-color);
  box-shadow: inset 3px 3px 5px var(--shadow-color),
    inset -3px -3px 5px var(--border-color);
  color: var(--font-color);
  font-size: $font-size;
  outline: none;
}

.options {
  max-height: 150px;
  overflow-y: auto;
}

.option {
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: var(--border-color);
    color: var(--font-color);
  }
}
