@import '@/app/variables.scss';

.addComment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--background-color);
  color: var(--font-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 20px;
  box-shadow: var(--shadow-color);
}

.textarea {
  width: 100%;
}

.inputBlock {
  position: relative;
}

.emojiPickerButton {
  position: absolute;
  right: 10px;
  top: 10px;
  background: var(--background-color);
  border: none;
  cursor: pointer;
  color: var(--font-color);
  font-size: 1.5rem;
  transition: background 0.3s ease, color 0.3s ease;

  &:hover {
    background: var(--background-lightened-color);
    color: var(--font-color);
  }
}

.emojiPicker {
  position: absolute;
}

.error {
  color: $primary-color;
  margin-top: 0.2rem;
  font-size: 0.875rem;
}

.captchaContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submit {
  align-self: baseline;
}
