{
  "name": "pastebin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@monaco-editor/react": "^4.6.0",
    "clsx": "^2.1.1",
    "emoji-mart": "^5.6.0",
    "formik": "^2.4.6",
    "mongoose": "^8.4.4",
    "nanoid": "^5.0.7",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.10.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "sass": "^1.77.6",
    "typescript": "^5"
  }
}
