@import '@/app/variables.scss';

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: var(--shadow-color);

  &:hover {
    background: var(--background-lightened-color);
  }

  article {
    margin: 0;
  }

  h2 {
    margin: 0 0 8px 0;
    font-size: 1.5em;
    color: var(--font-color);

    a {
      text-decoration: none;
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  p {
    margin: 0;
    font-size: 1em;
    color: var(--font-color);
  }
}
