@import '@/app/variables.scss';

.skeletonList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.skeletonItem {
  background: linear-gradient(
    90deg,
    var(--background-color) 25%,
    var(--background-lightened-color) 37%,
    // New variable for lightened background
    var(--background-color) 63%
  );
  background-size: 200% 100%;
  border-radius: 4px;
  padding: 16px;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
