@import '@/app/variables.scss';

.infoBlock {
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--font-color);
  box-shadow: var(--shadow-color);
}

.title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  margin-bottom: 5px;
}

.label {
  font-weight: bold;
  margin-right: 10px;
}

.value {
  font-weight: normal;
}
